[uwsgi]
vacuum=True
max-requests=10000
plugins=python
processes=8
master=True
thunder-lock=True
enable-threads=True
reload-mercy=15
worker-reload-mercy=15
mule-reload-mercy=15
die-on-term=True
exit-on-reload=True
socket=0.0.0.0:9090
stats=localhost:9191
stats-http=True
chdir=/mnt/deconcentrator
module=deconcentrator.wsgi:application
